<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zlMoRex</title>
</head>
<body>
<main>
    <section>
        <div>
            <h1>
                <span>A lo mejor...</span>
                <span>No sabré dibujar  T-T</span>
            </h1>
        </div>
    </section>
    <section>
        <h3>Pero puedo hacer esto pa' ti mailob :></h3>
        <img src="bb.JPG" class="hidden" id="bb">
    </section>
    <section>
        <h3>Ya me vas a responder ¿?  :[</h3>
        <iframe 
            src="https://www.youtube.com/embed/q07Gd6Q-7dY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen
            class="video" id="youtube-video">
        </iframe>
    </section>    
    <section>
        <h3>@.@  <- Yo seguire esperandooo ->  @.@!</h3>
    </section>
</main>
<audio id="background-music" loop autoplay>
    <source src="bb.mp3" type="audio/mpeg">
    Tu navegador no soporta la reproducción de audio.
</audio>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const elementsToAnimate = document.querySelectorAll('h1, h3, img, iframe');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('visible');
            } else {
                entry.target.classList.remove('visible');
            }
        });
    }, {
        threshold: 0.3 
    });
    elementsToAnimate.forEach(element => observer.observe(element));

    const music = document.getElementById('background-music');
    music.volume = 0.5; 
    const youtubeVideo = document.getElementById('youtube-video');
    youtubeVideo.addEventListener('load', () => {
        youtubeVideo.contentWindow.addEventListener('play', () => {
            music.pause();
        });
    });
});
</script>
</body>
<style>
section {
    position: relative;
    display: grid;
    place-items: center;
    min-height: 70vh;
    margin-bottom: 10px;
}

h1, h3, img, iframe {
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.6s ease-out;
}

h1.visible, h3.visible, img.visible, iframe.visible {
    opacity: 1;
    transform: translateY(0);
}

body {
    background: #000;
    color: white;
    display: grid;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    margin: 0;
    min-height: 100dvh;
    overflow-x: hidden;
    place-items: center;
}
</style>
</html>
